<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="jpg/music.jpg">

    <title>Maverick </title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <img src="jpg/music.jpg"  border="0" height="55" width="55"class="img-rounded">
       
        </div>
		   
        <div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-left">
		<font size=6>
		<p style="color:red;">MAVERICK</p>
	    </font >
		 </ul>
          <ul class="nav navbar-nav navbar-right">
            <li onclick = "location='dashboard.html'"><a href="#" style="color: #00FF00">Stream</a></li>
            <li onclick = "location='ranking.html'"><a href="#" style="color: #00FF00" id="ranking">Top List</a></li>
            <li onclick = "location='userprofile.html'"><a href="#" class="icon-user" style="color: #00FF00">Profile</a></li>
            
			
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" id="artisttosearch"placeholder="Search artists">
			<button type="submit" class="btn" style="background-color: #00FF00" id="searchartist">Search</button>
          </form>
		  <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search songs">
			<button type="submit" class="btn" style="background-color: #00FF00">Search</button>
          </form>
		  <form class="navbar-form navbar-right">
            <button id="logout" type="submit" class="btn" style="background-color: #00FF00">Logout</button>
          </form>
        </div>
      </div>
    </div>
	
	 <div class="jumbotron">
        <h1><p align="center" id="usernameprofile">  </p> </h1>
        <div align="center"><img src="jpg/user.png"  align="center" border="0" height="55" width="55"class="img-rounded"></div>
		<div align="center">
		<li><a href="#"  id="nameofuser"> </a></li> 
		<li><a href="#" id="emailofuser"></a></li> 
		<li><a href="#" id="descriptionofuser" ></a></li></div> 
      
	<div align="center">
		<div class="btn-group">
 <!-- <button type="button" class="btn btn-default" style="background-color: #00FF00" id="uploadsong">Upload Song</button>--> 

						
							
								
						<!--		 <button type="button"   class="btn btn-success" style="background-color: #00FF00"  href="#success" data-toggle="modal" id="uploadsong">Upload Song</button> -->
								 <div class="container">
											<form  id="imageForm" class="form-horizontal col-md-6" role="form" >
													<div class="form-group">
														<legend>Upload Song</legend>
														<label for="inputsong_name">Nombre cancion</label>
														<input name="song_name" type="text" id="inputsong_name" class="form-control"  required="required">
													</div>
													<div class="form-group">											
														<label for="inputusername">Username</label>
														<input name="username" type="text" id="inputusername" class="form-control"  required="required">
													</div>
													<div class="form-group">
														<label for="inputalbum_name">Album</label>
														<input name="album_name" type="text" id="inputalbum_name" class="form-control"   required="required">
													</div>
													<div class="form-group">
														<label for="inputdescription">Descripcion</label>
														<input name="description" type="text" id="inputdescription" class="form-control"  required="required">
													</div><
													<div class="form-group">
														<label for="inputstyle">Estilo</label>
														<input name="style" type="text" id="inputstyle" class="form-control"   required="required">
													</div> 
													<div class="form-group">	
														<label for="inputsongfile">Fichero</label>
														<input name="songfile" type="file" id="inputsongfile" required="required">
													</div>
													<div class="form-group">
														<label for="inputlikes">Likes</label>
														<input name="likes" type="number" id="inputlikes" class="form-control" required="required">
													</div>
													<button id="uploadButton" type="submit" class="btn btn-default">Upload</button>
													<progress style="display: none;"></progress>
											</form>

											<div class="col-md-6">
												<a>
													<audio id="uploadedImage" type="audio/mp3" >
												</a>	
											
											</div>	
									</div>
								
	
								
							<!--	
								<div class="container">
										<form  id="AudioForm" class="form-horizontal col-md-6" role="form" >
												<div class="form-group">
													<legend>Upload image</legend>
													<label for="inputTitle">Title</label>
													<input name="title" type="text" id="inputTitle" class="form-control" placeholder="Enter image title" required="required">
												</div>
												<div class="form-group">	
													<label for="inputFile">Image</label>
													<input name="image" type="file" id="inputFile" required="required">
												</div>
												
												
												<button id="uploadButton" type="submit" class="btn btn-default">Upload</button>
												<progress style="display: none;"></progress>
										</form>

										<div class="col-md-6">
											<a>
												<img id="uploadedImage" class="img-responsive">
											</a>
											
										</div>
									</div>
								<!-- Modal -->
								<!--
								<div class="modal fade" id="success" tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header modal-header-success">
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">&times;</button>
												<h4 class="modal-title">Upload Song</h4>
											</div>
											<!--
											<div class="modal-body" >
												<div class="container">
													<form id="songForm" class="form-horizontal" role="form">
													<!--	<div class="col-md-4">
											<!--				<div class="form-group"  style="width:500px; margin:0 auto;">-->
											<!--					<span> <label for="inputTitle">Song name</label>
																	<input name="song" type="text" id="inputSong"
																	class="form-control" placeholder="Enter song title"
																	required="required"></span>
																	
																<span><label for="inputTitle">Username</label>
																	<input name="username" type="text" id="inputUsername"
																	class="form-control" placeholder="Enter username"
																	required="required"></span>
																	
																<span><label for="inputTitle">Album</label> <input name="album"
																	type="text" id="album" class="form-control"
																	placeholder="Enter Album" required="required">
																	</span>
																	
																<span><label for="inputTitle">Description</label>
																	<textarea name="description" type="text"
																		id="description" class="form-control"
																		placeholder="Enter Description" required="required"></textarea></span>
																
																<span> <label for="inputTitle">Style</label>
																	<input name="style" type="text" id="inputStyke"
																	class="form-control" placeholder="Enter song styke"
																	required="required"></span>

																	
																<div class="form-group">
																	<label for="inputFile">Song</label> 
																	<input name="songfile" type="file" id="inputFile"
																		required="required">
																</div>
																
																<span> <label for="inputTitle">Likes</label>
																		<input name="likes" type="number" value="0" id="inputLikes"
																		class="form-control" placeholder="Enter song title"
																		required="required"></span>
																<progress style="display: none;"></progress>
																
																<button id="uploadButton" type="submit"
																	class="btn btn-default">Upload</button>
																
																<div class="col-md-6">
																<audio id="song"> <source src="song/music.mp3" type="audio/mp3" id="uploadedAudio">
																</audio>
																</div>
															
				
															<!--	</div>
																
														</div>-->
												<!--	</form> 
												</div>

											</div>
										</div>
										<!-- /.modal-content -->
							<!--		</div>
									<!-- /.modal-dialog -->
							<!--	</div>  -->
						<!--	</div> -->
							
							
							
						
					
  
 
 
 
  
 <!-- <button type="button" class="btn btn-default" style="background-color: #00FF00" id="modifyprofile">Modify Profile</button>--> 

						
							

								 <button type="button"  class="btn btn-success" style="background-color: #00FF00"  href="#update" data-toggle="modal" id="updateprofile">Update Profile</button>
								
							
								<!-- Modal -->
								<div class="modal fade" id="update" tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header modal-header-success">
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">&times;</button>
												<h4 class="modal-title">Update Profile</h4>
											</div>
											<div class="modal-body">
												<div class="container">
													<form id="songForm" class="form-horizontal" role="form">
														<div class="col-md-4">
															<div class="form-group">
																<span> <label for="inputTitle">Name</label>
																	<input name="name" type="text" id="nametoedit"
																	class="form-control" placeholder="Enter your name"
																	required="required"></span><span> <label
																	for="inputTitle">Email</label> <input name="email"
																	type="text" id="emailtoedit" class="form-control"
																	placeholder="Enter your Email" required="required">
																</span><span><label for="inputTitle">Description</label>
																	<textarea name="description" type="text"
																		id="descriptiontoedit" class="form-control"
																		placeholder="Enter Description" required="required"></textarea></span>
																

															</div>
															
															
															<button type="submit"
																class="btn btn-default" data-dismiss="modal">Cancel</button>
															<button id="updateButton" type="submit"
																class="btn btn-default">Update</button>
														</div>
													</form>
												</div>

											</div>
										</div>
										<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
								</div>
							
							
						
					
  
  
  
  
  
  <!-- <!button type="button" class="btn btn-default" style="background-color: #00FF00" id="deleteprofile">Delete Profile<!/button--> 
  
  
  
  
						
							
								
								 <button type="button" align="center" class="btn btn-success" href="#delete" style="background-color: #00FF00"  data-toggle="modal" id="deleteprofile">Delete Profile</button>
								
								
								<!-- Modal -->
								<div class="modal fade"  id="delete"tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header modal-header-success">
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">&times;</button>
												<h4 class="modal-title">Delete Profile</h4>
											</div>
											<div class="modal-body">
												<div class="container">
													<form id="songForm" class="form-horizontal" role="form">
														<div class="col-md-4">
															<div class="form-group">
																<span> <label for="inputTitle">Are you sure you want to remove your profile?</label>
																	

																
															<button id="canceldeleteprofile" type="submit"
																class="btn btn-default">Cancel</button>
															<button id="deleteprofilefinal" type="submit"
																class="btn btn-default">Delete</button>
														</div>
													</form>
												</div>

											</div>
										</div>
										<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
								</div>
							</div>
							
							
						
					
  
  
  
  
</div>
</div>
     
	 
	 
	  <ul class="nav nav-tabs" id="myTab">
				
				<li><a id="songstab"  style="color:red;" href="#" data-toggle="collapse"> Songs</a></li>
				<li><a id="followingtab"  style="color:red;" href="#" data-toggle="collapse">
						Following</a></li>
				<li><a id="followertab" style="color:red;" href="#" data-toggle="collapse">Follower</a></li>
				
			</ul>
			
<span id="create_result"></span>
              
      
       

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	   
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
       <script type="text/javascript" src="js/jquery.cookie.js"></script>
       <script type="text/javascript" src="js/jquery.base64.js"></script>
	   
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
   
 
	
  
  </body>
</html>